<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BrassJoy Cafe銅樂咖啡，早午餐、下午茶、義大利麵，台北公館美式咖啡廳，喜歡音樂的你不能錯過">
    <title>BrassJoy Cafe - HOME</title>
    <link rel="stylesheet" href="myStyle.css"> 
    <style>
        #top{ 
            position: fixed;
            left: 0px;
            top: 0px;
            width: 150px;            
        }                
        #homepic{   
            width: 800px;
            margin: 10px;
        }
        #content{
            position: fixed; 
            left: 120px;
            top: -30px;
            right: 30px;
            background:none;
        }
        #filter{
            position: fixed;
            top: 190px;
            left: 150px;
            right: 0px;
            height: 220px;
            padding: 20px;
            background-color: #000000bb;            
            z-index: 3;
        }
        #subtitle{
            font-size: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="top">
        <img id="logo" src="images/logo.png">          
    </div>
    <div id="column">
        <a id="thispage" class="selection" href="index.html">HOME</a>
        <a class="selection" href="aboutus.html">ABOUT US</a>
        <a class="selection" href="photos.html">PHOTOS</a>
        <a class="selection" href="menu.html">MENU</a>
        <a class="selection" href="links.html">LINKS</a>
        <a class="selection" href="booking.html">BOOKING</a>
    </div>
    <div id="content">
        <img id="homepic" src="images/frontdoor.jpg">
    </div>    
    <div id="filter">
        <h1 id="title">銅樂咖啡</h1>
        <h1 id="subtitle">挑動人們味蕾是我們的前提</h1>
        <h1 id="subtitle">創造多元餐點是我們的方向</h1>
        <h1 id="subtitle">享受空間藝術是我們的使命</h1>
    </div> 
</body>
</html>