<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BrassJoy Cafe銅樂咖啡，早午餐、下午茶、義大利麵、現打果汁，歡迎加入臉書粉絲團，利用uber eats即時訂餐，查看更多咖啡義大利麵相關訊息">
    <title>BrassJoy Cafe - 相關連結</title>
    <link rel="stylesheet" href="myStyle.css"> 
    <style> 
        .icon{
            width: 38px;
            vertical-align: middle;
            padding-right: 10px;
        }
        #sitelink{           
            color:#000000;
            text-align: left;
            text-decoration:underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 0px;
            margin-bottom: 30px;
        }
        #link_block{
            width: auto;
            height: 400px;
            float: left;
            margin: 40px;
        }
    </style>
</head>
<body>    
    <div id="background"></div>
    <div id="top">
        <img id="logo" src="images/logo.png">
        <div style="padding-left: 150px;">
            <h1 id="title">BRASS JOY CAFE 銅樂咖啡</h1>
            <h1 id="subtitle">相關連結</h1>
        </div>            
    </div>
    <div id="column">
        <a class="selection" href="index.html">HOME</a>
        <a class="selection" href="aboutus.html">ABOUT US</a>
        <a class="selection" href="photos.html">PHOTOS</a>
        <a class="selection" href="menu.html">MENU</a>
        <a id="thispage" class="selection" href="links.html">LINKS</a>
        <a class="selection" href="booking.html">BOOKING</a>
    </div>          
    <div id="content">
        <div id="link_block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13454.489394844468!2d121.53491787402169!3d25.01819335961537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98bdb4f11b1%3A0x4282079d7cf04f28!2zQnJhc3NKb3kgY2FmZSDpioXmqILlkpbllaE!5e0!3m2!1szh-TW!2stw!4v1645279046963!5m2!1szh-TW!2stw" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
        <div id="link_block">
            <a id="sitelink" href="https://www.facebook.com/BrassJoy-cafe-%E9%8A%85%E6%A8%82%E5%92%96%E5%95%A1-1060813753959637/?fref=ts" target="_blank">
                <img class="icon" src="images/fb.png">
                臉書粉絲團
            </a>
            <a id="sitelink" href="https://www.ubereats.com/tw/store/%E5%85%AC%E9%A4%A8%E5%95%86%E5%9C%88-%E9%8A%85%E6%A8%82%E5%92%96%E5%95%A1-brass-joy-cafe/avK2uv0DQi63Ow7-01IHqg?utm_source=google&utm_medium=organic&utm_campaign=place-action-link" target="_blank">
                <img class="icon" src="images/uber.png">
                UBER EATS外送
            </a>
            <a id="sitelink" href="https://www.youtube.com/watch?v=9hI5LoRHLNU" target="_blank">
                <img class="icon" src="images/yt.png">
                店內撥放音樂
            </a>
            <a id="sitelink" href="https://angela51.com/brass-joy-cafe/" target="_blank">
                <img class="icon" src="images/blog.png">
                網友食記分享
            </a>
            <a id="sitelink" href="https://www.7dr.com.tw/knowledge.php" target="_blank">
                <img class="icon" src="images/drink.png">
                咖啡小知識
            </a>
            <a id="sitelink" href="https://jibaoviewer.com/project/57ad758833ebd5654d30271c" target="_blank">
                <img class="icon" src="images/pasta.png">
                義大利麵小知識
            </a>
        </div>
    </div>
</body>
</html>